#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
spring.application.name = security

spring.jmx.default-domain=security

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

server.contextPath=/security

logging.level.root=info


server.port = 8090
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


#redis
spring.redis.host=127.0.0.1
#redis 端口号
spring.redis.port=6379
#redis 密码
spring.redis.password=
spring.redis.pool.maxActive=10
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=5
spring.redis.pool.minIdle=0
spring.redis.timeout=0




# 转发
zuul.routes.userservice.path=/Test/**
zuul.routes.userservice.strPrefix=true
zuul.routes.userservice.url=http://127.0.0.1:8099/Test/

#zuul.routes.userservice.serviceId=Test
