

#jdbc连接配置
security.name=security,security1

security.datasource.url = jdbc:mysql://127.0.0.1:3306/security?characterEncoding=utf8
security.datasource.username = root
security.datasource.password = root



#登陆
security.allow.url=/admin/login
#swagger文档
security.allow.url=/swagger-resources
#swagger文档
security.allow.url=/v2/api-docs
#加载菜单
security.allow.url=/loadAdminMenu
# 重新加载db链接
security.allow.url=/dbRefresh/refresh


security1.datasource.url = jdbc:mysql://127.0.0.1:3306/security?characterEncoding=utf8
security1.datasource.username = root
security1.datasource.password = root

